<?xml version="1.0" encoding="UTF-8"?><project name="Project_Course_2" company="HKR" webLink="http://" view-date="2019-04-04" view-index="0" gantt-divider-location="317" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description><![CDATA[Project management and chart for Project Course 2 at Kristianstad University, April-June 2019.]]></description>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="186" order="0"/>
        <field id="tpd4" name="Begin date" width="59" order="1"/>
        <field id="tpd5" name="End date" width="52" order="2"/>
        <option id="color.recent"><![CDATA[#000099 #0000cc #00cc33 #00cc66 #009933 #cccc00 #cc0000 #3300cc #ffff00 #990099]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2019" month="6" date="4" type="HOLIDAY" color="#cc0000"><![CDATA[Maths exam]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project_Course_2" color="#000000" meeting="false" start="2019-04-04" duration="37" complete="1" thirdDate="2019-04-04" thirdDate-constraint="0" priority="2" expand="true">
            <task id="4" name="Group formation" color="#8cb6ce" meeting="false" start="2019-04-04" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Assigning roles" color="#8cb6ce" meeting="false" start="2019-04-05" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Choosing project" color="#cc0000" meeting="false" start="2019-04-08" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Planning and designing" color="#00cc00" meeting="false" start="2019-04-09" duration="2" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Requirements" color="#990099" meeting="false" start="2019-04-10" duration="1" complete="53" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true">
                <task id="14" name="List all the requirements" color="#8cb6ce" meeting="false" start="2019-04-10" duration="1" complete="80" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
                <task id="20" name="Editin_finalizing" color="#8cb6ce" meeting="false" start="2019-04-10" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
                <task id="15" name="ETA - time estimation" color="#8cb6ce" meeting="false" start="2019-04-10" duration="1" complete="80" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="89" name="Analyse and Design" color="#ffff00" meeting="false" start="2019-04-15" duration="10" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true">
                <task id="90" name="UML Diagram" color="#cccc00" meeting="false" start="2019-04-15" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
                <task id="91" name="DB-Design" color="#cccc00" meeting="false" start="2019-04-16" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
                <task id="92" name="Software Design" color="#cccc00" meeting="false" start="2019-04-17" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
                <task id="93" name="Prepare for Meeting" color="#cccc00" meeting="false" start="2019-04-18" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
                <task id="94" name="Meeting ¨2" color="#cccc00" meeting="false" start="2019-04-25" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
                <task id="95" name="Design GUI" color="#cccc00" meeting="false" start="2019-04-26" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="30" name="Implimentation" color="#00cc33" meeting="false" start="2019-04-04" duration="8" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true">
                <task id="31" name="Implimenting DB-Module" color="#00cc66" meeting="false" start="2019-04-15" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="Prepare for meeting" color="#00cc33" meeting="false" start="2019-04-04" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
                <task id="33" name="Meeting 2" color="#00cc33" meeting="false" start="2019-04-04" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
                <task id="34" name="Implimenting GUI" color="#00cc33" meeting="false" start="2019-04-04" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
                <task id="35" name="Implimenting 2" color="#00cc66" meeting="false" start="2019-04-04" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
                <task id="36" name="Prepare for meeting" color="#00cc33" meeting="false" start="2019-04-04" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
                <task id="37" name="Meeting 3" color="#00cc33" meeting="false" start="2019-04-04" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
                <task id="38" name="Integrading module" color="#00cc33" meeting="false" start="2019-04-04" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="39" name="Test" color="#3300cc" meeting="false" start="2019-05-13" duration="10" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true">
                <task id="40" name="Test GUI" color="#000099" meeting="false" start="2019-05-13" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
                <task id="41" name="Test DB" color="#8cb6ce" meeting="false" start="2019-05-14" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
                <task id="42" name="Test Backend" color="#0000cc" meeting="false" start="2019-05-15" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
                <task id="43" name="Prepare for meeting" color="#0000cc" meeting="false" start="2019-05-16" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
                <task id="44" name="Meeting 4" color="#000099" meeting="false" start="2019-05-24" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="45" name="Presentation" color="#cc0000" meeting="false" start="2019-04-04" duration="1" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true">
                <task id="46" name="Prepare for presentation" meeting="false" start="2019-04-04" duration="1" complete="0" expand="true"/>
                <task id="47" name="Presenting finish date" meeting="false" start="2019-04-04" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
