<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="699.0" prefWidth="1410.0" styleClass="background" stylesheets="@ApplicationView.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller12">
    <children>
        <Button fx:id="btnLogOut" layoutX="494.0" layoutY="53.0" mnemonicParsing="false" onAction="#logOutButtonPressed" prefHeight="35.0" prefWidth="70.0" styleClass="button-logout" />
        <Button fx:id="btnGoToTheAdminPage" layoutX="496.0" layoutY="119.0" mnemonicParsing="false" onAction="#goToTheAdminPageButtonPressed" text="GoToAdminPage" />
        <Button fx:id="btnGoToTheUserPage" layoutX="496.0" layoutY="182.0" mnemonicParsing="false" onAction="#goToTheUserPageButtonPressed" text="GoToUserPage" />
        <ListView fx:id="listView" layoutX="25.0" layoutY="53.0" onMouseClicked="#someThingIsSelecteOnListView" prefHeight="200.0" prefWidth="200.0" />
        <ListView fx:id="listView2" layoutX="253.0" layoutY="53.0" onMouseClicked="#someThingIsSelecteOnListView2" prefHeight="200.0" prefWidth="200.0" />
        <Button fx:id="btnUseExercise" layoutX="42.0" layoutY="300.0" mnemonicParsing="false" onAction="#useExerciseButtonPressed" styleClass="button-crud" text="Use Exercise" />
        <Button fx:id="btnUseRecipe" layoutX="166.0" layoutY="300.0" mnemonicParsing="false" onAction="#useRecipeButtonPressed" styleClass="button-crud" text="Use Recipe" />
        <Button fx:id="btnCancel" layoutX="264.0" layoutY="300.0" mnemonicParsing="false" onAction="#cancelButtonPressed" prefHeight="35.0" prefWidth="43.0" styleClass="button-cancel" />
        <Button fx:id="btnManageRecipes" layoutX="374.0" layoutY="300.0" mnemonicParsing="false" onAction="#manageRecipesButtonPressed" styleClass="button-crud" text="Manage Recipes" />
        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1300.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Assets/30807c3f-9db1-430d-86ee-62f380e8f2b1.png" />
            </image>
        </ImageView>
        <Label fx:id="lblActiveName" layoutX="1100.0" layoutY="50.0" text="ActiveName:" />
    </children>
</AnchorPane>
